<?xml version="1.0"?>
<config>
    <modules>
        <WP_AdvancedSlider>
            <active>true</active>
            <codePool>community</codePool>
        </WP_AdvancedSlider>
    </modules>
</config>