<?xml version="1.0"?>
<config>
  <modules>
    <Bss_CustomChekmo>
      <version>0.1.0</version>
    </Bss_CustomChekmo>
  </modules>
  <global>
    <helpers>
      <customchekmo>
        <class>Bss_CustomChekmo_Helper</class>
      </customchekmo>
    </helpers>
	<models>
	  <customchekmo>
		<class>Bss_CustomChekmo_Model</class>
		<resourceModel>customchekmo_mysql4</resourceModel>
	  </customchekmo>
			<payment>
				<rewrite>
					<method_checkmo>Bss_CustomChekmo_Model_Payment_Method_Checkmo</method_checkmo>
				</rewrite>
			</payment>
	</models>
  </global>
</config> 