<?xml version="1.0"?>
<config>
  <global>
    <models>
      <XPayment2>
        <class>SM_XPayment2_Model</class>
      </XPayment2>
    </models>
	 <blocks>
          <XPayment2>
                <class>SM_XPayment2_Block</class>
          </XPayment2>
      </blocks>
    <resources>
      <XPayment2_setup>
        <setup>
          <module>SM_XPayment2</module>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </XPayment2_setup>
      <XPayment2_write>
        <use>core_write</use>
      </XPayment2_write>
	  
      <XPayment2_read>
        <use>core_read</use>
      </XPayment2_read>
	  
    </resources>
	
	
  </global>
  <default>
    <payment>
      <XPayment2>
        <active>1</active>
        <model>XPayment2/method_XPayment2</model>
        <order_status>newst</order_status>
        <title>Manual Order</title>
      </XPayment2>
    </payment>
  </default>
</config>
